POSTGRESQL_URI=postgresql+asyncpg://username:password@localhost:5432/mydatabase
EMAIL=myemail@example.com
EMAIL_PASSWORD=mypassword
BASE_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=secret_key